.main {
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

hr {
    width: 80%;
    margin: auto;
    line-height: 0%;
    border: 1px solid #CCCCCC;
}

.list {
    position: absolute;
    right: 5%;
    top: 8%;
    width: 190px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3), 0px 0px 1px rgba(0, 0, 0, 0.5);
    background: #FFFFFF;
    border-radius: 5px;
    padding: 10px;
}

.overview {
    margin: 10px 50px;
}

.head {
    display: flex;
    color: #3C3C3C;
    align-items: center;
}
.sub{
    margin: 15px 30px 50px;
    font-size: 11px;
    line-height: 10px;
    display: flex;
}
.box {
    width: 60px;
    height: 60px;
    border: 2px solid #575050;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}
.align{
    margin-right: 3rem;
}
.grid{
    width: 50%;
    margin: 15px 30px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.flex p{
    margin-left: 8px;
}
.button{
    border: 1px solid rgba(60, 60, 60, 0.7);
    border-radius: 5px;
    padding: 2px 5px;
}
